﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet6" targetNamespace="http://tempuri.org/DataSet6.xsd" xmlns:mstns="http://tempuri.org/DataSet6.xsd" xmlns="http://tempuri.org/DataSet6.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MMBackupConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MMBackupConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MMClient.Properties.Settings.GlobalReference.Default.MMBackupConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Inquiry_Tooling_BreakdownTableAdapter" GeneratorDataComponentClassName="Inquiry_Tooling_BreakdownTableAdapter" Name="Inquiry_Tooling_Breakdown" UserDataComponentName="Inquiry_Tooling_BreakdownTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MMBackupConnectionString (Settings)" DbObjectName="MMBackup.dbo.Inquiry_Tooling_Breakdown" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Inquiry_Tooling_Breakdown] WHERE (([Part_Number] = @Original_Part_Number) AND ([Supplier_ID] = @Original_Supplier_ID) AND ((@IsNull_Ref_ID = 1 AND [Ref_ID] IS NULL) OR ([Ref_ID] = @Original_Ref_ID)) AND ([ID] = @Original_ID) AND ((@IsNull_Supplier_Sub = 1 AND [Supplier_Sub] IS NULL) OR ([Supplier_Sub] = @Original_Supplier_Sub)) AND ((@IsNull_Part = 1 AND [Part] IS NULL) OR ([Part] = @Original_Part)) AND ((@IsNull_Type_Tool = 1 AND [Type_Tool] IS NULL) OR ([Type_Tool] = @Original_Type_Tool)) AND ((@IsNull_Tool_Supplier = 1 AND [Tool_Supplier] IS NULL) OR ([Tool_Supplier] = @Original_Tool_Supplier)) AND ((@IsNull_Country_Origin = 1 AND [Country_Origin] IS NULL) OR ([Country_Origin] = @Original_Country_Origin)) AND ((@IsNull_Exchang_Rate = 1 AND [Exchang_Rate] IS NULL) OR ([Exchang_Rate] = @Original_Exchang_Rate)) AND ((@IsNull_Currency = 1 AND [Currency] IS NULL) OR ([Currency] = @Original_Currency)) AND ((@IsNull_Date_Tool = 1 AND [Date_Tool] IS NULL) OR ([Date_Tool] = @Original_Date_Tool)) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_Draw_No_issue = 1 AND [Draw_No_issue] IS NULL) OR ([Draw_No_issue] = @Original_Draw_No_issue)) AND ((@IsNull_Cavity_No = 1 AND [Cavity_No] IS NULL) OR ([Cavity_No] = @Original_Cavity_No)) AND ((@IsNull_Yes = 1 AND [Yes] IS NULL) OR ([Yes] = @Original_Yes)) AND ((@IsNull_Comment = 1 AND [Comment] IS NULL) OR ([Comment] = @Original_Comment)) AND ((@IsNull_Description = 1 AND [Description] IS NULL) OR ([Description] = @Original_Description)) AND ((@IsNull_Volume = 1 AND [Volume] IS NULL) OR ([Volume] = @Original_Volume)) AND ((@IsNull_No_Of_Hour_Year = 1 AND [No_Of_Hour_Year] IS NULL) OR ([No_Of_Hour_Year] = @Original_No_Of_Hour_Year)) AND ((@IsNull_Cycle_Time_Insec = 1 AND [Cycle_Time_Insec] IS NULL) OR ([Cycle_Time_Insec] = @Original_Cycle_Time_Insec)) AND ((@IsNull_No_Of_Cavites = 1 AND [No_Of_Cavites] IS NULL) OR ([No_Of_Cavites] = @Original_No_Of_Cavites)) AND ((@IsNull_No_Of_Machines = 1 AND [No_Of_Machines] IS NULL) OR ([No_Of_Machines] = @Original_No_Of_Machines)) AND ((@IsNull_Oee = 1 AND [Oee] IS NULL) OR ([Oee] = @Original_Oee)) AND ((@IsNull_Time_Part_Machine = 1 AND [Time_Part_Machine] IS NULL) OR ([Time_Part_Machine] = @Original_Time_Part_Machine)) AND ((@IsNull_Utilization_Hour = 1 AND [Utilization_Hour] IS NULL) OR ([Utilization_Hour] = @Original_Utilization_Hour)) AND ((@IsNull_Utilization_Percent = 1 AND [Utilization_Percent] IS NULL) OR ([Utilization_Percent] = @Original_Utilization_Percent)) AND ((@IsNull_Tool_Life_IOP = 1 AND [Tool_Life_IOP] IS NULL) OR ([Tool_Life_IOP] = @Original_Tool_Life_IOP)) AND ((@IsNull_Lead_Time_Weeks = 1 AND [Lead_Time_Weeks] IS NULL) OR ([Lead_Time_Weeks] = @Original_Lead_Time_Weeks)) AND ((@IsNull_Material_Cost = 1 AND [Material_Cost] IS NULL) OR ([Material_Cost] = @Original_Material_Cost)) AND ((@IsNull_Design_Cost = 1 AND [Design_Cost] IS NULL) OR ([Design_Cost] = @Original_Design_Cost)) AND ((@IsNull_MFG_Cost = 1 AND [MFG_Cost] IS NULL) OR ([MFG_Cost] = @Original_MFG_Cost)) AND ((@IsNull_Overhead_Cost = 1 AND [Overhead_Cost] IS NULL) OR ([Overhead_Cost] = @Original_Overhead_Cost)) AND ((@IsNull_Heatthreatment_Cost = 1 AND [Heatthreatment_Cost] IS NULL) OR ([Heatthreatment_Cost] = @Original_Heatthreatment_Cost)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Part_Number" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Part_Number" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Supplier_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Supplier_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Ref_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Ref_ID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Ref_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ref_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Supplier_Sub" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Supplier_Sub" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Supplier_Sub" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Supplier_Sub" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Part" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Part" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Part" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Part" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Type_Tool" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Type_Tool" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Type_Tool" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Type_Tool" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tool_Supplier" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tool_Supplier" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Tool_Supplier" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Tool_Supplier" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Country_Origin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Country_Origin" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Country_Origin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Country_Origin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Exchang_Rate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Exchang_Rate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Exchang_Rate" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Exchang_Rate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Currency" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Currency" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Currency" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Currency" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Date_Tool" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Date_Tool" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Date_Tool" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Date_Tool" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Draw_No_issue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Draw_No_issue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Draw_No_issue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Draw_No_issue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Cavity_No" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cavity_No" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Cavity_No" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cavity_No" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Yes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Yes" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Yes" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Yes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Comment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Comment" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Comment" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Comment" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Description" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Volume" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Volume" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Volume" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Volume" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_No_Of_Hour_Year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="No_Of_Hour_Year" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_No_Of_Hour_Year" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Hour_Year" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Cycle_Time_Insec" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cycle_Time_Insec" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Cycle_Time_Insec" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Cycle_Time_Insec" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_No_Of_Cavites" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="No_Of_Cavites" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_No_Of_Cavites" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Cavites" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_No_Of_Machines" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="No_Of_Machines" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_No_Of_Machines" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Machines" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Oee" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Oee" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Oee" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Oee" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Time_Part_Machine" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Time_Part_Machine" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Time_Part_Machine" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Time_Part_Machine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Utilization_Hour" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Utilization_Hour" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Utilization_Hour" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Utilization_Hour" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Utilization_Percent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Utilization_Percent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Utilization_Percent" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Utilization_Percent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tool_Life_IOP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tool_Life_IOP" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Tool_Life_IOP" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Tool_Life_IOP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Lead_Time_Weeks" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Lead_Time_Weeks" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Lead_Time_Weeks" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Lead_Time_Weeks" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Material_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Material_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Material_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Material_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Design_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Design_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Design_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Design_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MFG_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MFG_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_MFG_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="MFG_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Overhead_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Overhead_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Overhead_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Overhead_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Heatthreatment_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Heatthreatment_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Heatthreatment_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Heatthreatment_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Inquiry_Tooling_Breakdown] ([Part_Number], [Supplier_ID], [Ref_ID], [Supplier_Sub], [Part], [Type_Tool], [Tool_Supplier], [Country_Origin], [Exchang_Rate], [Currency], [Date_Tool], [Name], [Draw_No_issue], [Cavity_No], [Yes], [Comment], [Description], [Volume], [No_Of_Hour_Year], [Cycle_Time_Insec], [No_Of_Cavites], [No_Of_Machines], [Oee], [Time_Part_Machine], [Utilization_Hour], [Utilization_Percent], [Tool_Life_IOP], [Lead_Time_Weeks], [Material_Cost], [Design_Cost], [MFG_Cost], [Overhead_Cost], [Heatthreatment_Cost]) VALUES (@Part_Number, @Supplier_ID, @Ref_ID, @Supplier_Sub, @Part, @Type_Tool, @Tool_Supplier, @Country_Origin, @Exchang_Rate, @Currency, @Date_Tool, @Name, @Draw_No_issue, @Cavity_No, @Yes, @Comment, @Description, @Volume, @No_Of_Hour_Year, @Cycle_Time_Insec, @No_Of_Cavites, @No_Of_Machines, @Oee, @Time_Part_Machine, @Utilization_Hour, @Utilization_Percent, @Tool_Life_IOP, @Lead_Time_Weeks, @Material_Cost, @Design_Cost, @MFG_Cost, @Overhead_Cost, @Heatthreatment_Cost);
SELECT Part_Number, Supplier_ID, Ref_ID, ID, Supplier_Sub, Part, Type_Tool, Tool_Supplier, Country_Origin, Exchang_Rate, Currency, Date_Tool, Name, Draw_No_issue, Cavity_No, Yes, Comment, Description, Volume, No_Of_Hour_Year, Cycle_Time_Insec, No_Of_Cavites, No_Of_Machines, Oee, Time_Part_Machine, Utilization_Hour, Utilization_Percent, Tool_Life_IOP, Lead_Time_Weeks, Material_Cost, Design_Cost, MFG_Cost, Overhead_Cost, Heatthreatment_Cost FROM Inquiry_Tooling_Breakdown WHERE (ID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Part_Number" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Part_Number" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Supplier_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Supplier_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Ref_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ref_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Supplier_Sub" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Supplier_Sub" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Part" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Part" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Type_Tool" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Type_Tool" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Tool_Supplier" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Tool_Supplier" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Country_Origin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Country_Origin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Exchang_Rate" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Exchang_Rate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Currency" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Currency" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Date_Tool" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Date_Tool" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Draw_No_issue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Draw_No_issue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Cavity_No" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cavity_No" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Yes" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Yes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Comment" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Comment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Volume" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Volume" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@No_Of_Hour_Year" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Hour_Year" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Cycle_Time_Insec" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Cycle_Time_Insec" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@No_Of_Cavites" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Cavites" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@No_Of_Machines" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Machines" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Oee" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Oee" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Time_Part_Machine" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Time_Part_Machine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Utilization_Hour" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Utilization_Hour" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Utilization_Percent" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Utilization_Percent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Tool_Life_IOP" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Tool_Life_IOP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Lead_Time_Weeks" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Lead_Time_Weeks" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Material_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Material_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Design_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Design_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@MFG_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="MFG_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Overhead_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Overhead_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Heatthreatment_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Heatthreatment_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Part_Number, Supplier_ID, Ref_ID, ID, Supplier_Sub, Part, Type_Tool, Tool_Supplier, Country_Origin, Exchang_Rate, Currency, Date_Tool, Name, Draw_No_issue, Cavity_No, Yes, Comment, Description, Volume, No_Of_Hour_Year, Cycle_Time_Insec, No_Of_Cavites, No_Of_Machines, Oee, Time_Part_Machine, Utilization_Hour, Utilization_Percent, Tool_Life_IOP, Lead_Time_Weeks, Material_Cost, Design_Cost, MFG_Cost, Overhead_Cost, Heatthreatment_Cost FROM dbo.Inquiry_Tooling_Breakdown</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Inquiry_Tooling_Breakdown] SET [Part_Number] = @Part_Number, [Supplier_ID] = @Supplier_ID, [Ref_ID] = @Ref_ID, [Supplier_Sub] = @Supplier_Sub, [Part] = @Part, [Type_Tool] = @Type_Tool, [Tool_Supplier] = @Tool_Supplier, [Country_Origin] = @Country_Origin, [Exchang_Rate] = @Exchang_Rate, [Currency] = @Currency, [Date_Tool] = @Date_Tool, [Name] = @Name, [Draw_No_issue] = @Draw_No_issue, [Cavity_No] = @Cavity_No, [Yes] = @Yes, [Comment] = @Comment, [Description] = @Description, [Volume] = @Volume, [No_Of_Hour_Year] = @No_Of_Hour_Year, [Cycle_Time_Insec] = @Cycle_Time_Insec, [No_Of_Cavites] = @No_Of_Cavites, [No_Of_Machines] = @No_Of_Machines, [Oee] = @Oee, [Time_Part_Machine] = @Time_Part_Machine, [Utilization_Hour] = @Utilization_Hour, [Utilization_Percent] = @Utilization_Percent, [Tool_Life_IOP] = @Tool_Life_IOP, [Lead_Time_Weeks] = @Lead_Time_Weeks, [Material_Cost] = @Material_Cost, [Design_Cost] = @Design_Cost, [MFG_Cost] = @MFG_Cost, [Overhead_Cost] = @Overhead_Cost, [Heatthreatment_Cost] = @Heatthreatment_Cost WHERE (([Part_Number] = @Original_Part_Number) AND ([Supplier_ID] = @Original_Supplier_ID) AND ((@IsNull_Ref_ID = 1 AND [Ref_ID] IS NULL) OR ([Ref_ID] = @Original_Ref_ID)) AND ([ID] = @Original_ID) AND ((@IsNull_Supplier_Sub = 1 AND [Supplier_Sub] IS NULL) OR ([Supplier_Sub] = @Original_Supplier_Sub)) AND ((@IsNull_Part = 1 AND [Part] IS NULL) OR ([Part] = @Original_Part)) AND ((@IsNull_Type_Tool = 1 AND [Type_Tool] IS NULL) OR ([Type_Tool] = @Original_Type_Tool)) AND ((@IsNull_Tool_Supplier = 1 AND [Tool_Supplier] IS NULL) OR ([Tool_Supplier] = @Original_Tool_Supplier)) AND ((@IsNull_Country_Origin = 1 AND [Country_Origin] IS NULL) OR ([Country_Origin] = @Original_Country_Origin)) AND ((@IsNull_Exchang_Rate = 1 AND [Exchang_Rate] IS NULL) OR ([Exchang_Rate] = @Original_Exchang_Rate)) AND ((@IsNull_Currency = 1 AND [Currency] IS NULL) OR ([Currency] = @Original_Currency)) AND ((@IsNull_Date_Tool = 1 AND [Date_Tool] IS NULL) OR ([Date_Tool] = @Original_Date_Tool)) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_Draw_No_issue = 1 AND [Draw_No_issue] IS NULL) OR ([Draw_No_issue] = @Original_Draw_No_issue)) AND ((@IsNull_Cavity_No = 1 AND [Cavity_No] IS NULL) OR ([Cavity_No] = @Original_Cavity_No)) AND ((@IsNull_Yes = 1 AND [Yes] IS NULL) OR ([Yes] = @Original_Yes)) AND ((@IsNull_Comment = 1 AND [Comment] IS NULL) OR ([Comment] = @Original_Comment)) AND ((@IsNull_Description = 1 AND [Description] IS NULL) OR ([Description] = @Original_Description)) AND ((@IsNull_Volume = 1 AND [Volume] IS NULL) OR ([Volume] = @Original_Volume)) AND ((@IsNull_No_Of_Hour_Year = 1 AND [No_Of_Hour_Year] IS NULL) OR ([No_Of_Hour_Year] = @Original_No_Of_Hour_Year)) AND ((@IsNull_Cycle_Time_Insec = 1 AND [Cycle_Time_Insec] IS NULL) OR ([Cycle_Time_Insec] = @Original_Cycle_Time_Insec)) AND ((@IsNull_No_Of_Cavites = 1 AND [No_Of_Cavites] IS NULL) OR ([No_Of_Cavites] = @Original_No_Of_Cavites)) AND ((@IsNull_No_Of_Machines = 1 AND [No_Of_Machines] IS NULL) OR ([No_Of_Machines] = @Original_No_Of_Machines)) AND ((@IsNull_Oee = 1 AND [Oee] IS NULL) OR ([Oee] = @Original_Oee)) AND ((@IsNull_Time_Part_Machine = 1 AND [Time_Part_Machine] IS NULL) OR ([Time_Part_Machine] = @Original_Time_Part_Machine)) AND ((@IsNull_Utilization_Hour = 1 AND [Utilization_Hour] IS NULL) OR ([Utilization_Hour] = @Original_Utilization_Hour)) AND ((@IsNull_Utilization_Percent = 1 AND [Utilization_Percent] IS NULL) OR ([Utilization_Percent] = @Original_Utilization_Percent)) AND ((@IsNull_Tool_Life_IOP = 1 AND [Tool_Life_IOP] IS NULL) OR ([Tool_Life_IOP] = @Original_Tool_Life_IOP)) AND ((@IsNull_Lead_Time_Weeks = 1 AND [Lead_Time_Weeks] IS NULL) OR ([Lead_Time_Weeks] = @Original_Lead_Time_Weeks)) AND ((@IsNull_Material_Cost = 1 AND [Material_Cost] IS NULL) OR ([Material_Cost] = @Original_Material_Cost)) AND ((@IsNull_Design_Cost = 1 AND [Design_Cost] IS NULL) OR ([Design_Cost] = @Original_Design_Cost)) AND ((@IsNull_MFG_Cost = 1 AND [MFG_Cost] IS NULL) OR ([MFG_Cost] = @Original_MFG_Cost)) AND ((@IsNull_Overhead_Cost = 1 AND [Overhead_Cost] IS NULL) OR ([Overhead_Cost] = @Original_Overhead_Cost)) AND ((@IsNull_Heatthreatment_Cost = 1 AND [Heatthreatment_Cost] IS NULL) OR ([Heatthreatment_Cost] = @Original_Heatthreatment_Cost)));
SELECT Part_Number, Supplier_ID, Ref_ID, ID, Supplier_Sub, Part, Type_Tool, Tool_Supplier, Country_Origin, Exchang_Rate, Currency, Date_Tool, Name, Draw_No_issue, Cavity_No, Yes, Comment, Description, Volume, No_Of_Hour_Year, Cycle_Time_Insec, No_Of_Cavites, No_Of_Machines, Oee, Time_Part_Machine, Utilization_Hour, Utilization_Percent, Tool_Life_IOP, Lead_Time_Weeks, Material_Cost, Design_Cost, MFG_Cost, Overhead_Cost, Heatthreatment_Cost FROM Inquiry_Tooling_Breakdown WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Part_Number" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Part_Number" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Supplier_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Supplier_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Ref_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ref_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Supplier_Sub" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Supplier_Sub" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Part" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Part" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Type_Tool" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Type_Tool" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Tool_Supplier" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Tool_Supplier" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Country_Origin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Country_Origin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Exchang_Rate" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Exchang_Rate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Currency" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Currency" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Date_Tool" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Date_Tool" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Draw_No_issue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Draw_No_issue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Cavity_No" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cavity_No" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Yes" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Yes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Comment" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Comment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Volume" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Volume" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@No_Of_Hour_Year" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Hour_Year" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Cycle_Time_Insec" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Cycle_Time_Insec" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@No_Of_Cavites" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Cavites" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@No_Of_Machines" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Machines" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Oee" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Oee" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Time_Part_Machine" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Time_Part_Machine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Utilization_Hour" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Utilization_Hour" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Utilization_Percent" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Utilization_Percent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Tool_Life_IOP" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Tool_Life_IOP" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Lead_Time_Weeks" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Lead_Time_Weeks" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Material_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Material_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Design_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Design_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@MFG_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="MFG_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Overhead_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Overhead_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Heatthreatment_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Heatthreatment_Cost" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Part_Number" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Part_Number" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Supplier_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Supplier_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Ref_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Ref_ID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Ref_ID" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Ref_ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Supplier_Sub" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Supplier_Sub" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Supplier_Sub" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Supplier_Sub" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Part" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Part" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Part" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Part" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Type_Tool" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Type_Tool" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Type_Tool" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Type_Tool" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tool_Supplier" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tool_Supplier" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Tool_Supplier" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Tool_Supplier" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Country_Origin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Country_Origin" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Country_Origin" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Country_Origin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Exchang_Rate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Exchang_Rate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Exchang_Rate" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Exchang_Rate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Currency" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Currency" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Currency" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Currency" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Date_Tool" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Date_Tool" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_Date_Tool" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Date_Tool" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Draw_No_issue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Draw_No_issue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Draw_No_issue" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Draw_No_issue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Cavity_No" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cavity_No" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Cavity_No" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Cavity_No" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Yes" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Yes" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Yes" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Yes" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Comment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Comment" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Comment" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Comment" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Description" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Volume" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Volume" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Volume" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Volume" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_No_Of_Hour_Year" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="No_Of_Hour_Year" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_No_Of_Hour_Year" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Hour_Year" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Cycle_Time_Insec" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cycle_Time_Insec" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Cycle_Time_Insec" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Cycle_Time_Insec" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_No_Of_Cavites" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="No_Of_Cavites" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_No_Of_Cavites" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Cavites" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_No_Of_Machines" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="No_Of_Machines" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_No_Of_Machines" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="No_Of_Machines" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Oee" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Oee" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Oee" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Oee" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Time_Part_Machine" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Time_Part_Machine" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Time_Part_Machine" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Time_Part_Machine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Utilization_Hour" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Utilization_Hour" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Utilization_Hour" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Utilization_Hour" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Utilization_Percent" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Utilization_Percent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Utilization_Percent" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Utilization_Percent" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Tool_Life_IOP" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Tool_Life_IOP" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Tool_Life_IOP" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Tool_Life_IOP" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Lead_Time_Weeks" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Lead_Time_Weeks" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Lead_Time_Weeks" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Lead_Time_Weeks" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Material_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Material_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Material_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Material_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Design_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Design_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Design_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Design_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_MFG_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MFG_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_MFG_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="MFG_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Overhead_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Overhead_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Overhead_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Overhead_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Heatthreatment_Cost" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Heatthreatment_Cost" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_Heatthreatment_Cost" Precision="18" ProviderType="Decimal" Scale="5" Size="0" SourceColumn="Heatthreatment_Cost" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID" ColumnName="ID" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Part_Number" DataSetColumn="Part_Number" />
              <Mapping SourceColumn="Supplier_ID" DataSetColumn="Supplier_ID" />
              <Mapping SourceColumn="Ref_ID" DataSetColumn="Ref_ID" />
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Supplier_Sub" DataSetColumn="Supplier_Sub" />
              <Mapping SourceColumn="Part" DataSetColumn="Part" />
              <Mapping SourceColumn="Type_Tool" DataSetColumn="Type_Tool" />
              <Mapping SourceColumn="Tool_Supplier" DataSetColumn="Tool_Supplier" />
              <Mapping SourceColumn="Country_Origin" DataSetColumn="Country_Origin" />
              <Mapping SourceColumn="Exchang_Rate" DataSetColumn="Exchang_Rate" />
              <Mapping SourceColumn="Currency" DataSetColumn="Currency" />
              <Mapping SourceColumn="Date_Tool" DataSetColumn="Date_Tool" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Draw_No_issue" DataSetColumn="Draw_No_issue" />
              <Mapping SourceColumn="Cavity_No" DataSetColumn="Cavity_No" />
              <Mapping SourceColumn="Yes" DataSetColumn="Yes" />
              <Mapping SourceColumn="Comment" DataSetColumn="Comment" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="Volume" DataSetColumn="Volume" />
              <Mapping SourceColumn="No_Of_Hour_Year" DataSetColumn="No_Of_Hour_Year" />
              <Mapping SourceColumn="Cycle_Time_Insec" DataSetColumn="Cycle_Time_Insec" />
              <Mapping SourceColumn="No_Of_Cavites" DataSetColumn="No_Of_Cavites" />
              <Mapping SourceColumn="No_Of_Machines" DataSetColumn="No_Of_Machines" />
              <Mapping SourceColumn="Oee" DataSetColumn="Oee" />
              <Mapping SourceColumn="Time_Part_Machine" DataSetColumn="Time_Part_Machine" />
              <Mapping SourceColumn="Utilization_Hour" DataSetColumn="Utilization_Hour" />
              <Mapping SourceColumn="Utilization_Percent" DataSetColumn="Utilization_Percent" />
              <Mapping SourceColumn="Tool_Life_IOP" DataSetColumn="Tool_Life_IOP" />
              <Mapping SourceColumn="Lead_Time_Weeks" DataSetColumn="Lead_Time_Weeks" />
              <Mapping SourceColumn="Material_Cost" DataSetColumn="Material_Cost" />
              <Mapping SourceColumn="Design_Cost" DataSetColumn="Design_Cost" />
              <Mapping SourceColumn="MFG_Cost" DataSetColumn="MFG_Cost" />
              <Mapping SourceColumn="Overhead_Cost" DataSetColumn="Overhead_Cost" />
              <Mapping SourceColumn="Heatthreatment_Cost" DataSetColumn="Heatthreatment_Cost" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet6" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet6" msprop:Generator_UserDSName="DataSet6">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Inquiry_Tooling_Breakdown" msprop:Generator_TableClassName="Inquiry_Tooling_BreakdownDataTable" msprop:Generator_TableVarName="tableInquiry_Tooling_Breakdown" msprop:Generator_TablePropName="Inquiry_Tooling_Breakdown" msprop:Generator_RowDeletingName="Inquiry_Tooling_BreakdownRowDeleting" msprop:Generator_RowChangingName="Inquiry_Tooling_BreakdownRowChanging" msprop:Generator_RowEvHandlerName="Inquiry_Tooling_BreakdownRowChangeEventHandler" msprop:Generator_RowDeletedName="Inquiry_Tooling_BreakdownRowDeleted" msprop:Generator_UserTableName="Inquiry_Tooling_Breakdown" msprop:Generator_RowChangedName="Inquiry_Tooling_BreakdownRowChanged" msprop:Generator_RowEvArgName="Inquiry_Tooling_BreakdownRowChangeEvent" msprop:Generator_RowClassName="Inquiry_Tooling_BreakdownRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Part_Number" msprop:Generator_ColumnVarNameInTable="columnPart_Number" msprop:Generator_ColumnPropNameInRow="Part_Number" msprop:Generator_ColumnPropNameInTable="Part_NumberColumn" msprop:Generator_UserColumnName="Part_Number">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Supplier_ID" msprop:Generator_ColumnVarNameInTable="columnSupplier_ID" msprop:Generator_ColumnPropNameInRow="Supplier_ID" msprop:Generator_ColumnPropNameInTable="Supplier_IDColumn" msprop:Generator_UserColumnName="Supplier_ID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ref_ID" msprop:Generator_ColumnVarNameInTable="columnRef_ID" msprop:Generator_ColumnPropNameInRow="Ref_ID" msprop:Generator_ColumnPropNameInTable="Ref_IDColumn" msprop:Generator_UserColumnName="Ref_ID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:long" />
              <xs:element name="Supplier_Sub" msprop:Generator_ColumnVarNameInTable="columnSupplier_Sub" msprop:Generator_ColumnPropNameInRow="Supplier_Sub" msprop:Generator_ColumnPropNameInTable="Supplier_SubColumn" msprop:Generator_UserColumnName="Supplier_Sub" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Part" msprop:Generator_ColumnVarNameInTable="columnPart" msprop:Generator_ColumnPropNameInRow="Part" msprop:Generator_ColumnPropNameInTable="PartColumn" msprop:Generator_UserColumnName="Part" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Type_Tool" msprop:Generator_ColumnVarNameInTable="columnType_Tool" msprop:Generator_ColumnPropNameInRow="Type_Tool" msprop:Generator_ColumnPropNameInTable="Type_ToolColumn" msprop:Generator_UserColumnName="Type_Tool" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tool_Supplier" msprop:Generator_ColumnVarNameInTable="columnTool_Supplier" msprop:Generator_ColumnPropNameInRow="Tool_Supplier" msprop:Generator_ColumnPropNameInTable="Tool_SupplierColumn" msprop:Generator_UserColumnName="Tool_Supplier" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Country_Origin" msprop:Generator_ColumnVarNameInTable="columnCountry_Origin" msprop:Generator_ColumnPropNameInRow="Country_Origin" msprop:Generator_ColumnPropNameInTable="Country_OriginColumn" msprop:Generator_UserColumnName="Country_Origin" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Exchang_Rate" msprop:Generator_ColumnVarNameInTable="columnExchang_Rate" msprop:Generator_ColumnPropNameInRow="Exchang_Rate" msprop:Generator_ColumnPropNameInTable="Exchang_RateColumn" msprop:Generator_UserColumnName="Exchang_Rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" msprop:Generator_UserColumnName="Currency" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date_Tool" msprop:Generator_ColumnVarNameInTable="columnDate_Tool" msprop:Generator_ColumnPropNameInRow="Date_Tool" msprop:Generator_ColumnPropNameInTable="Date_ToolColumn" msprop:Generator_UserColumnName="Date_Tool" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Draw_No_issue" msprop:Generator_ColumnVarNameInTable="columnDraw_No_issue" msprop:Generator_ColumnPropNameInRow="Draw_No_issue" msprop:Generator_ColumnPropNameInTable="Draw_No_issueColumn" msprop:Generator_UserColumnName="Draw_No_issue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cavity_No" msprop:Generator_ColumnVarNameInTable="columnCavity_No" msprop:Generator_ColumnPropNameInRow="Cavity_No" msprop:Generator_ColumnPropNameInTable="Cavity_NoColumn" msprop:Generator_UserColumnName="Cavity_No" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Yes" msprop:Generator_ColumnVarNameInTable="columnYes" msprop:Generator_ColumnPropNameInRow="Yes" msprop:Generator_ColumnPropNameInTable="YesColumn" msprop:Generator_UserColumnName="Yes" type="xs:boolean" minOccurs="0" />
              <xs:element name="Comment" msprop:Generator_ColumnVarNameInTable="columnComment" msprop:Generator_ColumnPropNameInRow="Comment" msprop:Generator_ColumnPropNameInTable="CommentColumn" msprop:Generator_UserColumnName="Comment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Volume" msprop:Generator_ColumnVarNameInTable="columnVolume" msprop:Generator_ColumnPropNameInRow="Volume" msprop:Generator_ColumnPropNameInTable="VolumeColumn" msprop:Generator_UserColumnName="Volume" type="xs:decimal" minOccurs="0" />
              <xs:element name="No_Of_Hour_Year" msprop:Generator_ColumnVarNameInTable="columnNo_Of_Hour_Year" msprop:Generator_ColumnPropNameInRow="No_Of_Hour_Year" msprop:Generator_ColumnPropNameInTable="No_Of_Hour_YearColumn" msprop:Generator_UserColumnName="No_Of_Hour_Year" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cycle_Time_Insec" msprop:Generator_ColumnVarNameInTable="columnCycle_Time_Insec" msprop:Generator_ColumnPropNameInRow="Cycle_Time_Insec" msprop:Generator_ColumnPropNameInTable="Cycle_Time_InsecColumn" msprop:Generator_UserColumnName="Cycle_Time_Insec" type="xs:decimal" minOccurs="0" />
              <xs:element name="No_Of_Cavites" msprop:Generator_ColumnVarNameInTable="columnNo_Of_Cavites" msprop:Generator_ColumnPropNameInRow="No_Of_Cavites" msprop:Generator_ColumnPropNameInTable="No_Of_CavitesColumn" msprop:Generator_UserColumnName="No_Of_Cavites" type="xs:decimal" minOccurs="0" />
              <xs:element name="No_Of_Machines" msprop:Generator_ColumnVarNameInTable="columnNo_Of_Machines" msprop:Generator_ColumnPropNameInRow="No_Of_Machines" msprop:Generator_ColumnPropNameInTable="No_Of_MachinesColumn" msprop:Generator_UserColumnName="No_Of_Machines" type="xs:decimal" minOccurs="0" />
              <xs:element name="Oee" msprop:Generator_ColumnVarNameInTable="columnOee" msprop:Generator_ColumnPropNameInRow="Oee" msprop:Generator_ColumnPropNameInTable="OeeColumn" msprop:Generator_UserColumnName="Oee" type="xs:decimal" minOccurs="0" />
              <xs:element name="Time_Part_Machine" msprop:Generator_ColumnVarNameInTable="columnTime_Part_Machine" msprop:Generator_ColumnPropNameInRow="Time_Part_Machine" msprop:Generator_ColumnPropNameInTable="Time_Part_MachineColumn" msprop:Generator_UserColumnName="Time_Part_Machine" type="xs:decimal" minOccurs="0" />
              <xs:element name="Utilization_Hour" msprop:Generator_ColumnVarNameInTable="columnUtilization_Hour" msprop:Generator_ColumnPropNameInRow="Utilization_Hour" msprop:Generator_ColumnPropNameInTable="Utilization_HourColumn" msprop:Generator_UserColumnName="Utilization_Hour" type="xs:decimal" minOccurs="0" />
              <xs:element name="Utilization_Percent" msprop:Generator_ColumnVarNameInTable="columnUtilization_Percent" msprop:Generator_ColumnPropNameInRow="Utilization_Percent" msprop:Generator_ColumnPropNameInTable="Utilization_PercentColumn" msprop:Generator_UserColumnName="Utilization_Percent" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tool_Life_IOP" msprop:Generator_ColumnVarNameInTable="columnTool_Life_IOP" msprop:Generator_ColumnPropNameInRow="Tool_Life_IOP" msprop:Generator_ColumnPropNameInTable="Tool_Life_IOPColumn" msprop:Generator_UserColumnName="Tool_Life_IOP" type="xs:decimal" minOccurs="0" />
              <xs:element name="Lead_Time_Weeks" msprop:Generator_ColumnVarNameInTable="columnLead_Time_Weeks" msprop:Generator_ColumnPropNameInRow="Lead_Time_Weeks" msprop:Generator_ColumnPropNameInTable="Lead_Time_WeeksColumn" msprop:Generator_UserColumnName="Lead_Time_Weeks" type="xs:decimal" minOccurs="0" />
              <xs:element name="Material_Cost" msprop:Generator_ColumnVarNameInTable="columnMaterial_Cost" msprop:Generator_ColumnPropNameInRow="Material_Cost" msprop:Generator_ColumnPropNameInTable="Material_CostColumn" msprop:Generator_UserColumnName="Material_Cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="Design_Cost" msprop:Generator_ColumnVarNameInTable="columnDesign_Cost" msprop:Generator_ColumnPropNameInRow="Design_Cost" msprop:Generator_ColumnPropNameInTable="Design_CostColumn" msprop:Generator_UserColumnName="Design_Cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="MFG_Cost" msprop:Generator_ColumnVarNameInTable="columnMFG_Cost" msprop:Generator_ColumnPropNameInRow="MFG_Cost" msprop:Generator_ColumnPropNameInTable="MFG_CostColumn" msprop:Generator_UserColumnName="MFG_Cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="Overhead_Cost" msprop:Generator_ColumnVarNameInTable="columnOverhead_Cost" msprop:Generator_ColumnPropNameInRow="Overhead_Cost" msprop:Generator_ColumnPropNameInTable="Overhead_CostColumn" msprop:Generator_UserColumnName="Overhead_Cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="Heatthreatment_Cost" msprop:Generator_ColumnVarNameInTable="columnHeatthreatment_Cost" msprop:Generator_ColumnPropNameInRow="Heatthreatment_Cost" msprop:Generator_ColumnPropNameInTable="Heatthreatment_CostColumn" msprop:Generator_UserColumnName="Heatthreatment_Cost" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Inquiry_Tooling_Breakdown" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>