﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4F172CF3-35E7-4DBB-A509-14287F118B26}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lib.Model</RootNamespace>
    <AssemblyName>Lib.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CatalogPurchase\CatalogMaterial.cs" />
    <Compile Include="CatalogPurchase\ShoppingCartItem.cs" />
    <Compile Include="CertificationProcess\GN\LeaderModel.cs" />
    <Compile Include="CertificationProcess\GN\SupplierAccessFilter.cs" />
    <Compile Include="CertificationProcess\LocationEvaluation\LocationalEvaluationPersonModel.cs" />
    <Compile Include="CertificationProcess\LocationEvaluation\LocationalEvaluationSupperModel.cs" />
    <Compile Include="CommonModel\ApproveMaterial.cs" />
    <Compile Include="CommonModel\BaseEntity.cs" />
    <Compile Include="CommonModel\OrganizationInfo.cs" />
    <Compile Include="CommonModel\OrgContacts.cs" />
    <Compile Include="CommonModel\SummaryDemand.cs" />
    <Compile Include="CommonModel\SupplierBaseInfo.cs" />
    <Compile Include="ContractManage\ContractDocs\ContractTemplate.cs" />
    <Compile Include="ContractManage\ContractDocs\ContractText.cs" />
    <Compile Include="ContractManage\ContractDocs\Contract_Template.cs" />
    <Compile Include="ContractManage\ContractDocs\Contract_Template_Item_Section.cs" />
    <Compile Include="ContractManage\ContractDocs\Contract_Template_Section.cs" />
    <Compile Include="ContractManage\ContractDocs\Contract_Template_Term.cs" />
    <Compile Include="ContractManage\ContractDocs\Contract_Template_Term_Sample.cs" />
    <Compile Include="ContractManage\ContractDocs\Contract_Template_Variable.cs" />
    <Compile Include="ContractManage\OutlineAgreement\Agreement_Contract.cs" />
    <Compile Include="ContractManage\OutlineAgreement\Agreement_Contract_Item.cs" />
    <Compile Include="ContractManage\OutlineAgreement\Agreement_Contract_Monitor_Setting.cs" />
    <Compile Include="ContractManage\OutlineAgreement\Delivery_Item.cs" />
    <Compile Include="ContractManage\OutlineAgreement\Outline_Agreement.cs" />
    <Compile Include="ContractManage\OutlineAgreement\Outline_Agreement_Item.cs" />
    <Compile Include="ContractManage\OutlineAgreement\Scheduling_Agreement.cs" />
    <Compile Include="ContractManage\OutlineAgreement\Scheduling_Agreement_Item.cs" />
    <Compile Include="ContractManage\QuotaArrangement\Quota_Arrangement.cs" />
    <Compile Include="ContractManage\QuotaArrangement\Quota_Arrangement_Item.cs" />
    <Compile Include="FileManage\File_Attachment_Info.cs" />
    <Compile Include="FileManage\File_Info.cs" />
    <Compile Include="FileManage\File_Permission.cs" />
    <Compile Include="FileManage\File_Type.cs" />
    <Compile Include="FileManage\PermissionType.cs" />
    <Compile Include="MD\CertifileModel.cs" />
    <Compile Include="MD\GoalValueAndLowValue\GoalValueAndLowValueModel.cs" />
    <Compile Include="MD\GN\Factory.cs" />
    <Compile Include="MD\GN\MaterialGroup.cs" />
    <Compile Include="MD\GN\PaymentClause.cs" />
    <Compile Include="MD\GN\PorgMtGropRelation.cs" />
    <Compile Include="MD\MaintainEvalFactor\SubEvalFactor.cs" />
    <Compile Include="MD\MaintainEvalFactor\MainEvalFactor.cs" />
    <Compile Include="MD\MT\Batch_Feature.cs" />
    <Compile Include="MD\MT\Class_Feature.cs" />
    <Compile Include="MD\MT\MaterialBase.cs" />
    <Compile Include="MD\MT\MaterialFactory.cs" />
    <Compile Include="MD\MT\MaterialStorage.cs" />
    <Compile Include="MD\MT\Material_Class.cs" />
    <Compile Include="MD\MT\Material_Feature.cs" />
    <Compile Include="MD\MT\PerformanceModel.cs" />
    <Compile Include="MD\Order\InfoRecord.cs" />
    <Compile Include="MD\Order\InvoiceFront.cs" />
    <Compile Include="MD\Order\MaterialDocumentMM.cs" />
    <Compile Include="MD\Order\MaterialSupplier.cs" />
    <Compile Include="MD\Order\OrderInfo.cs" />
    <Compile Include="MD\Order\OrderItem.cs" />
    <Compile Include="MD\Order\PR_Supplier.cs" />
    <Compile Include="MD\SP\Account_Group.cs" />
    <Compile Include="MD\SP\Number_segement.cs" />
    <Compile Include="MD\SP\SupplierBase.cs" />
    <Compile Include="MD\SP\SupplierCompanyCode.cs" />
    <Compile Include="MD\SP\SupplierPurchaseOrganization.cs" />
    <Compile Include="MD\SP\Supplier_Feature.cs" />
    <Compile Include="MT_GroupModel\GroupGoalModel.cs" />
    <Compile Include="MT_GroupModel\MaterialGroupModel.cs" />
    <Compile Include="MT_GroupModel\MtItemScoreInfoModle.cs" />
    <Compile Include="MT_GroupModel\PosResultInfoModel.cs" />
    <Compile Include="PrdModel\prdGoalModel.cs" />
    <Compile Include="PrdModel\prdIndicatorModel.cs" />
    <Compile Include="PrdModel\PrdModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PurchaseOrderExecution\Invoice.cs" />
    <Compile Include="PurchaseOrderExecution\Invoice_Item.cs" />
    <Compile Include="PurchaseOrderExecution\Invoice_Tolerance.cs" />
    <Compile Include="ReportModel\SupplierBaseInformation.cs" />
    <Compile Include="ServiceEvaluation\GeneralServiceModle.cs" />
    <Compile Include="ServiceEvaluation\mtGroupServiceModel.cs" />
    <Compile Include="ServiceEvaluation\ServiceModel.cs" />
    <Compile Include="ServiceModel\InqueryPrice.cs" />
    <Compile Include="ServiceModel\OfferPrice.cs" />
    <Compile Include="ServiceModel\SourceMaterial.cs" />
    <Compile Include="SourcingManage\Enquiry.cs" />
    <Compile Include="SourcingManage\Inquiry_Table.cs" />
    <Compile Include="SourcingManage\ProcurementPlan\Aggregate_Material.cs" />
    <Compile Include="SourcingManage\ProcurementPlan\Demand_Material.cs" />
    <Compile Include="SourcingManage\ProcurementPlan\Summary_Demand.cs" />
    <Compile Include="SourcingManage\SourceingRecord\MaterialGroup.cs" />
    <Compile Include="SourcingManage\SourceingRecord\PurchaseGroup.cs" />
    <Compile Include="SourcingManage\SourceingRecord\PurchaseOrg.cs" />
    <Compile Include="SourcingManage\SourceingRecord\RecordInfo.cs" />
    <Compile Include="SourcingManage\Source_List.cs" />
    <Compile Include="SourcingManage\SourcingManagement\Bid.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidCertificate.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidMaterial.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidPartner.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidSupplier.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidSupplierWeightScore.cs" />
    <Compile Include="SourcingManage\SourcingManagement\BidWeightScore.cs" />
    <Compile Include="SourcingManage\SourcingManagement\ConditionType.cs" />
    <Compile Include="SourcingManage\SourcingManagement\Enquiry.cs" />
    <Compile Include="SourcingManage\SourcingManagement\LowestCost.cs" />
    <Compile Include="SourcingManage\SourcingManagement\PRSupplier.cs" />
    <Compile Include="SourcingManage\SourcingManagement\Quota_Arrangement.cs" />
    <Compile Include="SourcingManage\SourcingManagement\Quota_Arrangement_Item.cs" />
    <Compile Include="SourcingManage\SourcingManagement\Source.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceBid.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceCondition.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceInquiry.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceItem.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceItemMaterial.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceList.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceMaterial.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceNumberSection.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceResult.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceSupplier.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceSupplierMaterial.cs" />
    <Compile Include="SourcingManage\SourcingManagement\SourceTimeSection.cs" />
    <Compile Include="SourcingManage\SourcingManagement\TransactCost.cs" />
    <Compile Include="SourcingManage\SourcingManagement\TransactItem.cs" />
    <Compile Include="SPReportModel\BuyerOrgModel.cs" />
    <Compile Include="StockModel\BasicSettings\StockStateModel.cs" />
    <Compile Include="StockModel\BasicSettings\StockTypeModel.cs" />
    <Compile Include="StockModel\ReceivingModel\DocumentDetailInfoModel.cs" />
    <Compile Include="StockModel\ReceivingModel\DocumentDetailInfoModelExtend.cs" />
    <Compile Include="StockModel\ReceivingModel\InventoryExtendModel.cs" />
    <Compile Include="StockModel\ReceivingModel\InventoryModel.cs" />
    <Compile Include="StockModel\ReceivingModel\MaterialDocumentExtendModel.cs" />
    <Compile Include="StockModel\ReceivingModel\MaterialDocumentModel.cs" />
    <Compile Include="StockModel\ReceivingModel\MaterialDocumentNewExtendModel.cs" />
    <Compile Include="StockModel\ReceivingModel\MaterialDocumentNewModel.cs" />
    <Compile Include="StockModel\ReceivingModel\MoveTypeExtendModel.cs" />
    <Compile Include="StockModel\ReceivingModel\MoveTypeModel.cs" />
    <Compile Include="StockModel\ReceivingModel\OrderInfoExtendModel.cs" />
    <Compile Include="StockModel\ReceivingModel\OrderInfoModel.cs" />
    <Compile Include="StockModel\ReceivingModel\OrderItemExtendModel.cs" />
    <Compile Include="StockModel\ReceivingModel\OrderItemModel.cs" />
    <Compile Include="StockModel\ReceivingModel\OrderMatReceivingModel.cs" />
    <Compile Include="StockModel\ReceivingModel\OrderSupReceivingModel.cs" />
    <Compile Include="StockModel\ReceivingModel\StockFactoryModel.cs" />
    <Compile Include="StockModel\ReceivingModel\StockInfoExtendModel.cs" />
    <Compile Include="StockModel\ReceivingModel\StockInfoModel.cs" />
    <Compile Include="StockModel\ReceivingModel\StockTransExtendModel.cs" />
    <Compile Include="StockModel\ReceivingModel\StockTransModel.cs" />
    <Compile Include="StockModel\StockCheckModel\CreateStockTakingModel.cs" />
    <Compile Include="supplierListMode\queryCondition.cs" />
    <Compile Include="supplierListMode\SupplierListModel.cs" />
    <Compile Include="SupplierManagementModel\CertificationStatus.cs" />
    <Compile Include="SupplierManagementModel\CertificationTemplate.cs" />
    <Compile Include="SupplierManagementModel\conditionInfo.cs" />
    <Compile Include="SupplierManagementModel\SEMModel.cs" />
    <Compile Include="SupplierManagementModel\SupplierEvaluateBefore\ApperceiveType.cs" />
    <Compile Include="SupplierManagementModel\SupplierEvaluateBefore\DecisionInfo.cs" />
    <Compile Include="SupplierManagementModel\SupplierEvaluateBefore\MaterialItemType.cs" />
    <Compile Include="SupplierManagementModel\SupplierEvaluateBefore\PIPLevel.cs" />
    <Compile Include="SupplierManagementModel\SupplierEvaluateBefore\StrategyType.cs" />
    <Compile Include="SupplierManagementModel\UploadDecesionResult.cs" />
    <Compile Include="SupplierManagementModel\UploadFirstAssessment.cs" />
    <Compile Include="SystemConfig\BaseFunctionPermissionObjectModel.cs" />
    <Compile Include="SystemConfig\BaseGroupModel.cs" />
    <Compile Include="SystemConfig\BaseOrganizationModel.cs" />
    <Compile Include="SystemConfig\BaseRoleModel.cs" />
    <Compile Include="SystemConfig\BaseUserModel.cs" />
    <Compile Include="SystemConfig\CompanyUserModel.cs" />
    <Compile Include="SystemConfig\DatabaseBackupRecordModel.cs" />
    <Compile Include="SystemConfig\DatabaseRestoreRecordModel.cs" />
    <Compile Include="SystemConfig\JoinGroupFunctionPermissionObjectModel.cs" />
    <Compile Include="SystemConfig\JoinRoleFunctionPermissionObjectModel.cs" />
    <Compile Include="SystemConfig\JoinUserFunctionPermissionObjectModel.cs" />
    <Compile Include="SystemConfig\JoinUserGroupModel.cs" />
    <Compile Include="SystemConfig\JoinUserOrganizationModel.cs" />
    <Compile Include="SystemConfig\JoinUserRoleModel.cs" />
    <Compile Include="SystemConfig\LoginRecordModel.cs" />
    <Compile Include="SystemConfig\SystemUserOrganicRelationshipModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\Lib.Model.dll" />
    <Content Include="bin\Debug\Lib.Model.pdb" />
    <Content Include="obj\Debug\Lib.Model.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\Lib.Model.dll" />
    <Content Include="obj\Debug\Lib.Model.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\Lib.Model.csprojResolveAssemblyReference.cache" />
    <None Include="SPReportModel\a.xls" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>